<!DOCTYPE html>
<html xml:lang="ru" lang="ru" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<!--    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <style>
        .starter-template {
            padding: 20px 15px;
            text-align: center;
        }
        body {
            font-family: 'Roboto Condensed', sans-serif;
            color: #E91E63;
            min-width: 320px;
            background: #F7F7F7;
            text-shadow: 0px 1px 0px #fafafa;
        }
        body small {
            display: block;
            line-height: 1.1;
            color: #E91E63;
        }
        h1 {
            margin: 0px 5px 40px;
            font-size: 42px;
            font-weight: 400;
        }
        h1 span {
            font-family: 'Lobster', cursive;
        }
        .alert {
            margin: 20px 0;
            padding: 30px;
            border: 1px solid #ccc;
            border-left-width: 5px;
            border-left-color: #E91E63;
            border-radius: 3px;
            background: #FCE4EC;
            font-size: 32px;
        }
        .alert a {
            color: #E91E63;
            display: block;
            padding: 0 15px;
            cursor: pointer;
            transition: all .3s;
        }
        .alert a i {
            font-size: 60px;
            transition: all .3s;
        }
        .alert a:hover {
            padding: 0 30px;
        }
        .alert a:hover i {
            font-size: 80px;
        }
        .navbar {
               background: #E91E63;
               border-color: #E91E63;
        }
        .navbar-inverse .navbar-nav>li>a {
               color: #fff;
               font-size: 20px;
               border-color: #333;
               background: #E91E63;
        }
        .navbar-inverse .navbar-toggle {
            border-color: #E91E63;
        }
        .bottom {
            margin: 20px 0 0;
            font-size: 20px;
            line-height: 1;
            color: #D81B60;
        }
        .wg {
            width: 260px;
            margin-top: 20px;
        }
        .in .icon {
            text-align: right;
        }
        .vk .icon {
            text-align: left;
        }
        .in .wg {
            float: right;
        }
        .vk .wg {
            float: left;
        }
        .intro {
            margin: 0 0 20px;
            font-size: 20px;
            text-align: left;
            text-shadow: 0px 1px 0px #fafafa;
        }
        .intro p {
            margin: 0 0 10px;
        }
        .intro img {
            box-sizing: border-box;
            display: block;
            width: 100%;
            margin-bottom: 20px;
            padding: 4px;
            background: #F7F7F7;
            border: 2px solid #E91E63;
        }
        @media (max-width:1004px) {
            .in .icon,
            .vk .icon {
                text-align: center;
            }
            .in .wg,
            .vk .wg {
                float: none;
                margin: 20px auto 0;
            }
        }
        @media (max-width:400px) {
            .starter-template {
                padding: 0;
            }
            .alert {
                margin: 10px 0;
                padding: 15px 0;
            }
        }

    </style>

    <title>NailsChic.ru - Шикарные ногти по доступным ценам, все виды маникюра в Санкт-Петербурге</title>
</head>

<body>

    <div class="container">
        <div class="starter-template">
            <div class="alert">
                <h1><span>NailsChic.ru</span> - Шикарные ногти по доступным ценам
                <small>все виды маникюра в Санкт-Петербурге</small></h1>

                <div class="row intro">
                    <div class="col-xs-12 col-sm-4">
                        <img src="./ava.jpg" alt="" class="ava">
                    </div>

                    <div class="col-xs-12 col-sm-8">
                        <p>
                            Здравствуйте! <br>
                            Меня зовут Вера.
                        </p>
                        <p>
                            Я молодая мамочка, нахожусь в отпуске по уходу за детьми.
                        </p>
                        <p>
                            Примерно год назад я открыла для себя новое хобби: мне очень нравится выполнять различные дизайны гель лаками. <br>
                            Сначала я делала это для себя. Потом для подружек. А потом отучилась на мастера маникюра и даже немного поработала в салоне (но не долго, т.к. мне не удалось совмещать детей и график 2 через 2 с 9 до 21).
                        </p>
                        <p>
                            Сейчас я работаю дома. <br>
                            С удовольствием сделаю Вам маникюр и покрытие гель лаком (как его чаще называют шеллаком). А так же выполню дизайн в самых модных техниках: <i>бархатный песок, литьё, градиент, объемный рисунок</i> и других. Ваши ручки будут приковывать взгляды окружающих и дарить Вам хорошее настроение! Ведь каждый дизайн рисуется вручную, в зависимости от Ваших пожеланий и настроиений! <br>
                            А мои цены Вас приятно удивят!
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-6 in">
                        <a class="icon" href="http://instagram.com/nails.chic" title="Nails.Chic в Instagram"><i class="fa fa-instagram"></i></a>

                       <div class="wg">
                            <iframe src='/inwidget/index.php' scrolling='no' frameborder='no' style='border:none;width:260px;height:330px;overflow:hidden;'></iframe>
                       </div>
                    </div>

                    <div class="col-xs-12 col-md-6 vk">
                        <a class="icon" href="https://vk.com/nails.chic" title="Nails.Chic в VK.com"><i class="fa fa-vk"></i></a>

                       <div class="wg">
                            <script type="text/javascript" src="//vk.com/js/api/openapi.js?115"></script>
                            <!-- VK Widget -->
                            <div id="vk_groups"></div>
                            <script type="text/javascript">
                            VK.Widgets.Group("vk_groups", {mode: 2, width: "260", height: "313", color1: "F7F7F7", color2: "212121", color3: "E91E63"}, 79849236);
                            </script>
                       </div>
                    </div>
                </div>

                <p class="bottom">
                    (сайт в разработке)
                </p>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        $(function() {
        });
    </script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter26950536 = new Ya.Metrika({
                    id:26950536
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/26950536" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18813103-2', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
